

FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\MainWindow.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\Window1.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowWorksList.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowDeleteWorks.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowAddHotel.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowAddTour.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowDleteTour.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowDeleteHotel.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowAddCity.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowDeleteCity.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowAddClient.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowDeleteClient.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowAddContract.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\WindowDeleteContract.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\Window2.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\Window2AddTour.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\Window2DleteTour.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\Window2AddContract.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\Window2DeleteContract.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\Window3.xaml;;
FC:\Users\Серёжа\Desktop\Курсовая\приложение\Kyrs\Kyrs\registr.xaml;;

